<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="codingcontest.ecore#//Contest/levels"/>
    <ownedChild>
      <domainMetaElement
          href="codingcontest.ecore#//Level"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="codingcontest.gmfgraph#LevelNumber"/>
        <features
            href="codingcontest.ecore#//Level/number"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="codingcontest.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="codingcontest.gmfgraph#Level"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="codingcontest.ecore#//Contest/organizer"/>
    <ownedChild>
      <domainMetaElement
          href="codingcontest.ecore#//Organizer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="codingcontest.gmfgraph#OrganizerName"/>
        <features
            href="codingcontest.ecore#//Organizer/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="codingcontest.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="codingcontest.gmfgraph#Organizer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="codingcontest.ecore#//Contest/locations"/>
    <ownedChild>
      <domainMetaElement
          href="codingcontest.ecore#//Location"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="codingcontest.gmfgraph#LocationName"/>
        <features
            href="codingcontest.ecore#//Location/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="codingcontest.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="codingcontest.gmfgraph#Location"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="codingcontest.ecore#//Contest/entries"/>
    <ownedChild>
      <domainMetaElement
          href="codingcontest.ecore#//Entry"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="codingcontest.gmfgraph#EntryTeamName"/>
        <features
            href="codingcontest.ecore#//Entry/teamName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="codingcontest.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="codingcontest.gmfgraph#Entry"/>
      <children>
        <containmentFeature
            href="codingcontest.ecore#//Entry/coders"/>
        <ownedChild>
          <domainMetaElement
              href="codingcontest.ecore#//Coder"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="codingcontest.gmfgraph#CoderName"/>
            <features
                href="codingcontest.ecore#//Coder/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="codingcontest.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="codingcontest.gmfgraph#Coder"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="codingcontest.ecore#//Contest/problems"/>
    <ownedChild>
      <domainMetaElement
          href="codingcontest.ecore#//Problem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="codingcontest.gmfgraph#ProblemTitle"/>
        <features
            href="codingcontest.ecore#//Problem/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="codingcontest.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="codingcontest.gmfgraph#Problem"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="codingcontest.ecore#//LanguageToProblemMap"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="codingcontest.gmfgraph#ProblemLanguage"/>
      <features
          href="codingcontest.ecore#//LanguageToProblemMap/key"/>
    </labelMappings>
    <containmentFeature
        href="codingcontest.ecore#//Level/problems"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="codingcontest.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="codingcontest.gmfgraph#LevelProblems"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="codingcontest.ecore#//LanguageToProblemMap/value"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="codingcontest.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="codingcontest.gmfgraph#EntryLocation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="codingcontest.ecore#//Entry/location"/>
  </links>
  <diagram>
    <diagramCanvas
        href="codingcontest.gmfgraph#codingcontest"/>
    <domainModel
        href="codingcontest.ecore#/"/>
    <domainMetaElement
        href="codingcontest.ecore#//Contest"/>
    <palette
        href="codingcontest.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
