<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" diagramFileExtension="fcc_diagram" domainFileExtension="fcc" pluginDirectory="/net.feichti.codingcontest.diagram/gen">
  <diagram visualID="1000" editPartClassName="ContestEditPart" itemSemanticEditPolicyClassName="ContestItemSemanticEditPolicy" canonicalEditPolicyClassName="ContestCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ContestEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement href="codingcontest.genmodel#//codingcontest/Contest"/>
    <childNodes visualID="3001" editPartClassName="CoderEditPart" itemSemanticEditPolicyClassName="CoderItemSemanticEditPolicy" canonicalEditPolicyClassName="CoderCanonicalEditPolicy" graphicalNodeEditPolicyClassName="CoderGraphicalNodeEditPolicy" createCommandClassName="CoderCreateCommand" containers="//@diagram/@topLevelNodes.3">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CoderEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="FLOW_LAYOUT" className="CoderFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CoderFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCoderNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CoderFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCoderNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCoderNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureCoderNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCoderNameFigure() {&#xA;&#x9;&#x9;return fFigureCoderNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="codingcontest.genmodel#//codingcontest/Coder"/>
        <containmentMetaFeature href="codingcontest.genmodel#//codingcontest/Entry/coders"/>
        <childMetaFeature href="codingcontest.genmodel#//codingcontest/Entry/coders"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="CoderNameEditPart" itemSemanticEditPolicyClassName="CoderNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureCoderNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="codingcontest.genmodel#//codingcontest/Coder/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="LevelEditPart" itemSemanticEditPolicyClassName="LevelItemSemanticEditPolicy" canonicalEditPolicyClassName="LevelCanonicalEditPolicy" graphicalNodeEditPolicyClassName="LevelGraphicalNodeEditPolicy" createCommandClassName="LevelCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LevelEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="FLOW_LAYOUT" className="LevelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LevelFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLevelNumberFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LevelFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLevelNumberFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLevelNumberFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureLevelNumberFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLevelNumberFigure() {&#xA;&#x9;&#x9;return fFigureLevelNumberFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="codingcontest.genmodel#//codingcontest/Level"/>
        <containmentMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/levels"/>
        <childMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/levels"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="LevelNumberEditPart" itemSemanticEditPolicyClassName="LevelNumberItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureLevelNumberFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="codingcontest.genmodel#//codingcontest/Level/number"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2002" editPartClassName="OrganizerEditPart" itemSemanticEditPolicyClassName="OrganizerItemSemanticEditPolicy" canonicalEditPolicyClassName="OrganizerCanonicalEditPolicy" graphicalNodeEditPolicyClassName="OrganizerGraphicalNodeEditPolicy" createCommandClassName="OrganizerCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="OrganizerEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="FLOW_LAYOUT" className="OrganizerFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OrganizerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureOrganizerNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OrganizerFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureOrganizerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureOrganizerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureOrganizerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureOrganizerNameFigure() {&#xA;&#x9;&#x9;return fFigureOrganizerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="codingcontest.genmodel#//codingcontest/Organizer"/>
        <containmentMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/organizer"/>
        <childMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/organizer"/>
      </modelFacet>
      <labels visualID="5002" editPartClassName="OrganizerNameEditPart" itemSemanticEditPolicyClassName="OrganizerNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureOrganizerNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0" editPattern="">
          <metaFeatures href="codingcontest.genmodel#//codingcontest/Organizer/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2003" editPartClassName="LocationEditPart" itemSemanticEditPolicyClassName="LocationItemSemanticEditPolicy" canonicalEditPolicyClassName="LocationCanonicalEditPolicy" graphicalNodeEditPolicyClassName="LocationGraphicalNodeEditPolicy" createCommandClassName="LocationCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LocationEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="FLOW_LAYOUT" className="LocationFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LocationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLocationNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LocationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLocationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLocationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureLocationNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLocationNameFigure() {&#xA;&#x9;&#x9;return fFigureLocationNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="codingcontest.genmodel#//codingcontest/Location"/>
        <containmentMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/locations"/>
        <childMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/locations"/>
      </modelFacet>
      <labels visualID="5003" editPartClassName="LocationNameEditPart" itemSemanticEditPolicyClassName="LocationNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureLocationNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="codingcontest.genmodel#//codingcontest/Location/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2004" editPartClassName="EntryEditPart" itemSemanticEditPolicyClassName="EntryItemSemanticEditPolicy" canonicalEditPolicyClassName="EntryCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" graphicalNodeEditPolicyClassName="EntryGraphicalNodeEditPolicy" createCommandClassName="EntryCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="EntryEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="FLOW_LAYOUT" className="EntryFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EntryFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEntryTeamNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EntryFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEntryTeamNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEntryTeamNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEntryTeamNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEntryTeamNameFigure() {&#xA;&#x9;&#x9;return fFigureEntryTeamNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="codingcontest.genmodel#//codingcontest/Entry"/>
        <containmentMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/entries"/>
        <childMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/entries"/>
      </modelFacet>
      <labels visualID="5005" editPartClassName="EntryTeamNameEditPart" itemSemanticEditPolicyClassName="EntryTeamNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureEntryTeamNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="codingcontest.genmodel#//codingcontest/Entry/teamName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2005" editPartClassName="ProblemEditPart" itemSemanticEditPolicyClassName="ProblemItemSemanticEditPolicy" canonicalEditPolicyClassName="ProblemCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ProblemGraphicalNodeEditPolicy" createCommandClassName="ProblemCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProblemEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="FLOW_LAYOUT" className="ProblemFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProblemFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProblemTitleFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProblemFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureProblemTitleFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureProblemTitleFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureProblemTitleFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProblemTitleFigure() {&#xA;&#x9;&#x9;return fFigureProblemTitleFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="codingcontest.genmodel#//codingcontest/Problem"/>
        <containmentMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/problems"/>
        <childMetaFeature href="codingcontest.genmodel#//codingcontest/Contest/problems"/>
      </modelFacet>
      <labels visualID="5006" editPartClassName="ProblemTitleEditPart" itemSemanticEditPolicyClassName="ProblemTitleItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureProblemTitleFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="codingcontest.genmodel#//codingcontest/Problem/title"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="LanguageToProblemMapEditPart" itemSemanticEditPolicyClassName="LanguageToProblemMapItemSemanticEditPolicy" createCommandClassName="LanguageToProblemMapCreateCommand" reorientCommandClassName="LanguageToProblemMapReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LanguageToProblemMapEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LevelProblemsFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LevelProblemsFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx fFigureLevelProblemsFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LevelProblemsFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx getFigureLevelProblemsFigure() {&#xA;&#x9;&#x9;return fFigureLevelProblemsFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="codingcontest.genmodel#//codingcontest/LanguageToProblemMap"/>
        <containmentMetaFeature href="codingcontest.genmodel#//codingcontest/Level/problems"/>
        <childMetaFeature href="codingcontest.genmodel#//codingcontest/Level/problems"/>
        <targetMetaFeature href="codingcontest.genmodel#//codingcontest/LanguageToProblemMap/value"/>
      </modelFacet>
      <labels visualID="6001" editPartClassName="LanguageToProblemMapKeyEditPart" itemSemanticEditPolicyClassName="LanguageToProblemMapKeyItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureLevelProblemsFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="codingcontest.genmodel#//codingcontest/LanguageToProblemMap/key"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="4002" editPartClassName="EntryLocationEditPart" itemSemanticEditPolicyClassName="EntryLocationItemSemanticEditPolicy" createCommandClassName="EntryLocationCreateCommand" reorientCommandClassName="EntryLocationReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="EntryLocationFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EntryLocationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EntryLocationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="codingcontest.genmodel#//codingcontest/Entry/location"/>
      </modelFacet>
    </links>
    <palette>
      <groups title="codingcontest">
        <entries xsi:type="gmfgen:ToolEntry" title="Coder" description="Create new Coder" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Location" description="Create new Location" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Entry" description="Create new Entry" genNodes="//@diagram/@topLevelNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="EntryLocation" description="Create new EntryLocation"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Organizer" description="Create new Organizer" genLinks="//@diagram/@links.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Level" description="Create new Level" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Problem" description="Create new Problem" genNodes="//@diagram/@topLevelNodes.0 //@diagram/@topLevelNodes.4"/>
        <entries xsi:type="gmfgen:ToolEntry" title="LanguageToProblemMap" description="Create new LanguageToProblemMap" genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="net.feichti.codingcontest.diagram.general" name="Codingcontest Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="net.feichti.codingcontest.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="net.feichti.codingcontest.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="net.feichti.codingcontest.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="net.feichti.codingcontest.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.4"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.4" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.4" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.1" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.2" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@topLevelNodes.3" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="codingcontest.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
