<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.feichti.codingcontest/gen" editDirectory="/net.feichti.codingcontest.edit/gen"
    editorDirectory="/net.feichti.codingcontest.editor/gen" modelPluginID="net.feichti.codingcontest"
    modelName="Codingcontest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/net.feichti.codingcontest.tests/gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" classNamePattern="" importOrganizing="true">
  <foreignModel>codingcontest.ecore</foreignModel>
  <genPackages prefix="Codingcontest" basePackage="net.feichti" disposableProviderFactory="true"
      ecorePackage="codingcontest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codingcontest.ecore#//Category">
      <genEnumLiterals ecoreEnumLiteral="codingcontest.ecore#//Category/Other"/>
      <genEnumLiterals ecoreEnumLiteral="codingcontest.ecore#//Category/Pupil"/>
      <genEnumLiterals ecoreEnumLiteral="codingcontest.ecore#//Category/Student"/>
      <genEnumLiterals ecoreEnumLiteral="codingcontest.ecore#//Category/Professional"/>
    </genEnums>
    <genClasses ecoreClass="codingcontest.ecore#//Coder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Coder/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Coder/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Coder/category"/>
    </genClasses>
    <genClasses ecoreClass="codingcontest.ecore#//Contest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Contest/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Contest/theme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Contest/localDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingcontest.ecore#//Contest/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingcontest.ecore#//Contest/levels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingcontest.ecore#//Contest/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingcontest.ecore#//Contest/organizer"/>
    </genClasses>
    <genClasses ecoreClass="codingcontest.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Location/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Location/country"/>
    </genClasses>
    <genClasses ecoreClass="codingcontest.ecore#//Entry">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference codingcontest.ecore#//Entry/coders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codingcontest.ecore#//Entry/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Entry/teamName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Entry/language"/>
    </genClasses>
    <genClasses ecoreClass="codingcontest.ecore#//Organizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Organizer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Organizer/website"/>
    </genClasses>
    <genClasses ecoreClass="codingcontest.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Level/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Level/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingcontest.ecore#//Level/problems"/>
    </genClasses>
    <genClasses ecoreClass="codingcontest.ecore#//Problem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Problem/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Problem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//Problem/result"/>
    </genClasses>
    <genClasses ecoreClass="codingcontest.ecore#//LanguageToProblemMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingcontest.ecore#//LanguageToProblemMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingcontest.ecore#//LanguageToProblemMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
