pluginName=Codingcontest Plugin
providerName=Sample Plugin Provider, Inc

editorName=Codingcontest Diagram Editing
context.description=Codingcontest Diagram Editing
context.name=In Codingcontest Diagram Editor
newWizardName=Codingcontest Diagram
newWizardDesc=Creates Codingcontest diagram.

initDiagramActionLabel=Initialize fcc_diagram diagram file


navigatorContentName=*.fcc_diagram diagram contents
domainNavigatorContentName=*.fcc model contents
update.diagram.name=Update Codingcontest diagram
update.diagram.description=Perform Codingcontest diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.feichti.codingcontest.diagram.general=Codingcontest Diagram
prefpage.net.feichti.codingcontest.diagram.appearance=Appearance
prefpage.net.feichti.codingcontest.diagram.connections=Connections
prefpage.net.feichti.codingcontest.diagram.printing=Printing
prefpage.net.feichti.codingcontest.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Contest_1000=Undefined
metatype.name.Level_2001=Level
metatype.name.Organizer_2002=Organizer
metatype.name.Location_2003=Location
metatype.name.Entry_2004=Entry
metatype.name.Problem_2005=Problem
metatype.name.Coder_3001=Coder
metatype.name.LanguageToProblemMap_4001=LanguageToProblemMap
metatype.name.EntryLocation_4002=Undefined

# Commands and menu actions
cmdcategory.name=Codingcontest Editor Commands
cmdcategory.desc=Codingcontest Editor Commands

